// create.env
// Create an account over https://cloud.walletconnect.com/ and get a project id

NEXT_PUBLIC_PROJECT_ID='7f1dddef9d2531e2519090e4f7a9cef2'
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_ICO_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"