NEXT_PUBLIC_SUPABASE_URL=https://kstetzvtkdsohwvyzenn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdGV0enZ0a2Rzb2h3dnl6ZW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMzQyMjQsImV4cCI6MjAzODYxMDIyNH0.wjBJl_6f6asQFzGIUULKqEZh2JcWKrSBEpkHRAO-gi0

